<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="Xnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoHome" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-Jo-AaD">
                                <rect key="frame" x="10" y="64" width="394" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="kza-y2-bWm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xnote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-KS-KYp">
                                <rect key="frame" x="40" y="444" width="334" height="88"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-P2-g6W">
                                <rect key="frame" x="20" y="632" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ASW-Oy-4Mv"/>
                                </constraints>
                                <string key="text">Xnote es una aplicación que te dará una experiencia única rápida y sencilla para agregar tus apuntes, notas, ideas, lista de compras y mas.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-D5-Pdv">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.67843137254901964" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZAx-cO-rUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="COMENCEMOS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Xqo-Ll-SWl" kind="presentation" id="6gX-Lc-5oR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="xFT-P2-g6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Ae-Vj-A6R"/>
                            <constraint firstItem="eWc-D5-Pdv" firstAttribute="top" secondItem="xFT-P2-g6W" secondAttribute="bottom" constant="50" id="4mV-h9-rSd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWc-D5-Pdv" secondAttribute="trailing" constant="20" id="5aq-ks-TFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eWc-D5-Pdv" secondAttribute="bottom" constant="20" id="9uL-ri-Pdp"/>
                            <constraint firstItem="eWc-D5-Pdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A1p-IX-Edu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xFT-P2-g6W" secondAttribute="trailing" constant="20" id="Fig-Sl-fgl"/>
                            <constraint firstItem="bBa-Jo-AaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JCh-9R-ei5"/>
                            <constraint firstItem="g9E-KS-KYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LBo-Lp-N5T"/>
                            <constraint firstItem="xFT-P2-g6W" firstAttribute="top" secondItem="g9E-KS-KYp" secondAttribute="bottom" constant="100" id="NlM-Ky-vuv"/>
                            <constraint firstItem="bBa-Jo-AaD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wkr-sa-Lmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBa-Jo-AaD" secondAttribute="trailing" constant="10" id="b4Q-kw-SdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9E-KS-KYp" secondAttribute="trailing" constant="40" id="evm-5a-IfR"/>
                            <constraint firstItem="g9E-KS-KYp" firstAttribute="top" secondItem="bBa-Jo-AaD" secondAttribute="bottom" constant="30" id="jjt-8F-cxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZF-g8-Ugz">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="2Tg-lT-R58"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnComenzar" destination="eWc-D5-Pdv" id="ajA-An-TUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="16"/>
        </scene>
        <!--Tu Nombre-->
        <scene sceneID="Ion-ek-qFy">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="kWs-p4-2dU" customClass="NameViewController" customModule="Xnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeK-y1-pQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indica tu nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl1-cm-Phz">
                                <rect key="frame" x="20" y="76" width="374" height="202"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingrese su nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enz-aO-gO0">
                                <rect key="frame" x="20" y="398" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ixa-BA-vs4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usaremos esta informacion para calcular recomendaciones personalizadas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-fm-Ioj">
                                <rect key="frame" x="20" y="608" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="v2H-gO-NDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-1l-rAo">
                                <rect key="frame" x="20" y="728" width="374" height="60"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.67843137249999996" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OcT-3r-qXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="CONTINUAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6wq-Bl-jTG" kind="show" id="P7X-es-UF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVO-OW-uon" firstAttribute="trailing" secondItem="Bl1-cm-Phz" secondAttribute="trailing" constant="20" id="8Ky-UQ-lIA"/>
                            <constraint firstItem="Vho-1l-rAo" firstAttribute="top" secondItem="MgA-fm-Ioj" secondAttribute="bottom" constant="20" id="Lfo-Z2-Dlg"/>
                            <constraint firstItem="Bl1-cm-Phz" firstAttribute="top" secondItem="MVO-OW-uon" secondAttribute="top" constant="20" id="Qyd-o6-Npe"/>
                            <constraint firstAttribute="trailing" secondItem="MgA-fm-Ioj" secondAttribute="trailing" constant="20" id="SG7-FL-zE5"/>
                            <constraint firstItem="MgA-fm-Ioj" firstAttribute="leading" secondItem="MVO-OW-uon" secondAttribute="leading" constant="20" id="UcL-5k-Ckx"/>
                            <constraint firstItem="MVO-OW-uon" firstAttribute="trailing" secondItem="enz-aO-gO0" secondAttribute="trailing" constant="20" id="XM5-ar-rCR"/>
                            <constraint firstItem="enz-aO-gO0" firstAttribute="leading" secondItem="MVO-OW-uon" secondAttribute="leading" constant="20" id="ZZb-va-cHO"/>
                            <constraint firstItem="MVO-OW-uon" firstAttribute="trailing" secondItem="Vho-1l-rAo" secondAttribute="trailing" constant="20" id="cj4-Od-SfV"/>
                            <constraint firstItem="MgA-fm-Ioj" firstAttribute="top" secondItem="enz-aO-gO0" secondAttribute="bottom" constant="140" id="n9l-KR-WQj"/>
                            <constraint firstItem="enz-aO-gO0" firstAttribute="top" secondItem="Bl1-cm-Phz" secondAttribute="bottom" constant="120" id="nqq-nQ-huV"/>
                            <constraint firstItem="Bl1-cm-Phz" firstAttribute="leading" secondItem="MVO-OW-uon" secondAttribute="leading" constant="20" id="oGD-Xz-7wb"/>
                            <constraint firstItem="MVO-OW-uon" firstAttribute="bottom" secondItem="Vho-1l-rAo" secondAttribute="bottom" constant="20" id="oad-7k-mXp"/>
                            <constraint firstItem="Vho-1l-rAo" firstAttribute="leading" secondItem="MVO-OW-uon" secondAttribute="leading" constant="20" id="xMu-K8-3IT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVO-OW-uon"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tu Nombre" id="ZDw-ie-rDs"/>
                    <connections>
                        <outlet property="btnFinalizar" destination="Vho-1l-rAo" id="ouV-rd-B1q"/>
                        <outlet property="txtName" destination="enz-aO-gO0" id="2pz-rd-76N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qu-o1-y0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="15"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="cTO-Xt-EeE">
            <objects>
                <viewController id="6wq-Bl-jTG" customClass="AuthViewController" customModule="Xnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TZ-wl-dqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-SX-LSF">
                                <rect key="frame" x="20" y="76" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq9-jJ-xst">
                                <rect key="frame" x="20" y="318" width="374" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Aoz-b7-E6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="   Google" image="google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleButtonTapped:" destination="6wq-Bl-jTG" eventType="touchUpInside" id="bAP-BA-Ztx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usaremos esta informacion para calcular recomendaciones personalizadas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tas-sH-hGy">
                                <rect key="frame" x="20" y="528" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fnr-VY-nFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OO3-D6-9yX" firstAttribute="bottom" secondItem="tas-sH-hGy" secondAttribute="bottom" constant="180" id="4em-32-Ab3"/>
                            <constraint firstItem="OO3-D6-9yX" firstAttribute="trailing" secondItem="nMd-SX-LSF" secondAttribute="trailing" constant="20" id="6M8-oR-KR5"/>
                            <constraint firstItem="nMd-SX-LSF" firstAttribute="leading" secondItem="OO3-D6-9yX" secondAttribute="leading" constant="20" id="7Pl-8s-6Aw"/>
                            <constraint firstItem="nMd-SX-LSF" firstAttribute="top" secondItem="OO3-D6-9yX" secondAttribute="top" constant="20" id="CBq-MQ-uLv"/>
                            <constraint firstItem="OO3-D6-9yX" firstAttribute="trailing" secondItem="Jq9-jJ-xst" secondAttribute="trailing" constant="20" id="QHa-A3-JsC"/>
                            <constraint firstItem="tas-sH-hGy" firstAttribute="leading" secondItem="OO3-D6-9yX" secondAttribute="leading" constant="20" id="WRz-Yz-NCe"/>
                            <constraint firstItem="Jq9-jJ-xst" firstAttribute="top" secondItem="nMd-SX-LSF" secondAttribute="bottom" constant="200" id="ai2-5g-YeG"/>
                            <constraint firstItem="Jq9-jJ-xst" firstAttribute="leading" secondItem="OO3-D6-9yX" secondAttribute="leading" constant="20" id="gbt-aA-mb7"/>
                            <constraint firstItem="OO3-D6-9yX" firstAttribute="trailing" secondItem="tas-sH-hGy" secondAttribute="trailing" constant="20" id="u0p-he-Wic"/>
                            <constraint firstItem="tas-sH-hGy" firstAttribute="top" secondItem="Jq9-jJ-xst" secondAttribute="bottom" constant="140" id="zPb-m2-K0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OO3-D6-9yX"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVn-Mn-TSf" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="Ysi-QT-fII"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnGoogle" destination="Jq9-jJ-xst" id="PEI-7s-Hd3"/>
                        <segue destination="1vM-TG-Ylk" kind="presentation" identifier="loginGoogle" id="gnk-EQ-hU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiG-PH-zHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="15"/>
        </scene>
        <!--Home-->
        <scene sceneID="YmN-pC-ScX">
            <objects>
                <viewController interfaceStyle="dark" id="1vM-TG-Ylk" customClass="HomeViewController" customModule="Xnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peR-cb-7Il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMenu 4" translatesAutoresizingMaskIntoConstraints="NO" id="2An-D1-utJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="h2h-ow-D2T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-yu-pcK">
                                <rect key="frame" x="20" y="90" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phC-id-Niq">
                                <rect key="frame" x="20" y="134" width="374" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-6v-3oZ">
                                <rect key="frame" x="0.0" y="178" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-h9-rsV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    CATEGORIAS &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-Dy-9ZC">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-ZY-REV">
                                                <rect key="frame" x="365" y="0.0" width="49" height="50"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Rtq-Pr-Y47">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxC-R8-bvk">
                                                <rect key="frame" x="0.0" y="0.0" width="224.5" height="50"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <state key="normal" title="     Recientes">
                                                    <color key="titleColor" red="0.87843137250000003" green="0.67843137249999996" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-5N-e4S">
                                                <rect key="frame" x="224.5" y="0.0" width="189.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title=" Populares">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Okc-Kj-83M"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MdP-yH-WGV">
                                <rect key="frame" x="0.0" y="286" width="414" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollectionTableViewCell" rowHeight="192" id="j2U-vb-8UC" customClass="CollectionTableViewCell" customModule="Xnote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2U-vb-8UC" id="7Pf-lD-fk4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78R-CE-6fj">
                                                    <rect key="frame" x="30" y="21" width="364" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="teR-Xs-X0M">
                                                        <size key="itemSize" width="138" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1bL-RX-K97">
                                                            <rect key="frame" x="0.0" y="-5" width="138" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sph-dT-D4a">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-r2-KEP">
                                                                        <rect key="frame" x="10" y="10" width="118" height="140"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-UQ-imZ">
                                                                                <rect key="frame" x="20" y="60" width="78" height="19"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Ssf-UQ-imZ" firstAttribute="top" secondItem="g2s-r2-KEP" secondAttribute="top" constant="60" id="JuK-Cd-qFo"/>
                                                                            <constraint firstItem="Ssf-UQ-imZ" firstAttribute="leading" secondItem="g2s-r2-KEP" secondAttribute="leading" constant="20" id="KVN-m6-oPI"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ssf-UQ-imZ" secondAttribute="trailing" constant="20" id="VaP-af-KVo"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ssf-UQ-imZ" secondAttribute="bottom" constant="61" id="kz8-Tl-6LM"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="g2s-r2-KEP" firstAttribute="top" secondItem="Sph-dT-D4a" secondAttribute="top" constant="10" id="45S-eZ-gTB"/>
                                                                    <constraint firstItem="g2s-r2-KEP" firstAttribute="leading" secondItem="Sph-dT-D4a" secondAttribute="leading" constant="10" id="dNf-Yk-SvD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="g2s-r2-KEP" secondAttribute="trailing" constant="10" id="jGF-xf-dBE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="g2s-r2-KEP" secondAttribute="bottom" constant="10" id="zKf-ba-ig7"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="138" height="160"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78R-CE-6fj" firstAttribute="leading" secondItem="7Pf-lD-fk4" secondAttribute="leadingMargin" constant="10" id="4wS-dH-ppr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="78R-CE-6fj" secondAttribute="bottom" constant="10" id="gdT-KE-hy7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="78R-CE-6fj" secondAttribute="trailing" id="h1c-v7-scc"/>
                                                <constraint firstItem="78R-CE-6fj" firstAttribute="top" secondItem="7Pf-lD-fk4" secondAttribute="topMargin" constant="10" id="tUn-sl-3uJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="78R-CE-6fj" id="iH2-dR-7ec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1vM-TG-Ylk" id="5jh-pj-EQf"/>
                                    <outlet property="delegate" destination="1vM-TG-Ylk" id="9Bo-m3-uAS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ed-vQ-XQK">
                                <rect key="frame" x="10" y="10" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4lt-ca-WM3"/>
                                    <constraint firstAttribute="height" constant="40" id="LAl-Bv-fec"/>
                                </constraints>
                                <state key="normal" image="menuicon"/>
                                <connections>
                                    <action selector="didTapMenuButton" destination="1vM-TG-Ylk" eventType="touchUpInside" id="VSy-rQ-y8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Phq-yu-pcK" firstAttribute="leading" secondItem="j1r-Nj-jYN" secondAttribute="leading" constant="20" id="2lK-HN-Rbe"/>
                            <constraint firstItem="j1r-Nj-jYN" firstAttribute="trailing" secondItem="MdP-yH-WGV" secondAttribute="trailing" id="3OP-7D-aJN"/>
                            <constraint firstItem="j1r-Nj-jYN" firstAttribute="trailing" secondItem="Phq-yu-pcK" secondAttribute="trailing" constant="20" id="Cob-gT-swm"/>
                            <constraint firstItem="phC-id-Niq" firstAttribute="leading" secondItem="j1r-Nj-jYN" secondAttribute="leading" constant="20" id="Fqq-iX-AA3"/>
                            <constraint firstItem="8Ed-vQ-XQK" firstAttribute="top" secondItem="j1r-Nj-jYN" secondAttribute="top" constant="10" id="GLY-0H-dgb"/>
                            <constraint firstItem="d9Y-6v-3oZ" firstAttribute="leading" secondItem="j1r-Nj-jYN" secondAttribute="leading" id="QTN-GB-pEv"/>
                            <constraint firstItem="MdP-yH-WGV" firstAttribute="leading" secondItem="j1r-Nj-jYN" secondAttribute="leading" id="RIh-51-LaK"/>
                            <constraint firstItem="phC-id-Niq" firstAttribute="top" secondItem="Phq-yu-pcK" secondAttribute="bottom" constant="20" id="SQo-xJ-487"/>
                            <constraint firstItem="Phq-yu-pcK" firstAttribute="top" secondItem="j1r-Nj-jYN" secondAttribute="top" constant="90" id="XQK-Gf-hVl"/>
                            <constraint firstItem="8Ed-vQ-XQK" firstAttribute="leading" secondItem="j1r-Nj-jYN" secondAttribute="leading" constant="10" id="Ygc-Jp-jhy"/>
                            <constraint firstItem="j1r-Nj-jYN" firstAttribute="trailing" secondItem="phC-id-Niq" secondAttribute="trailing" constant="20" id="Zsl-d7-CLM"/>
                            <constraint firstItem="2An-D1-utJ" firstAttribute="top" secondItem="j1r-Nj-jYN" secondAttribute="top" id="eEg-iD-x6f"/>
                            <constraint firstItem="j1r-Nj-jYN" firstAttribute="bottom" secondItem="MdP-yH-WGV" secondAttribute="bottom" id="kcg-XK-XBL"/>
                            <constraint firstItem="MdP-yH-WGV" firstAttribute="top" secondItem="d9Y-6v-3oZ" secondAttribute="bottom" constant="8" symbolic="YES" id="mVz-RM-V9B"/>
                            <constraint firstItem="j1r-Nj-jYN" firstAttribute="trailing" secondItem="d9Y-6v-3oZ" secondAttribute="trailing" id="qFS-62-JF5"/>
                            <constraint firstItem="2An-D1-utJ" firstAttribute="leading" secondItem="j1r-Nj-jYN" secondAttribute="leading" id="vDf-5C-7Kc"/>
                            <constraint firstItem="j1r-Nj-jYN" firstAttribute="trailing" secondItem="2An-D1-utJ" secondAttribute="trailing" id="y9k-2m-kh4"/>
                            <constraint firstItem="d9Y-6v-3oZ" firstAttribute="top" secondItem="2An-D1-utJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yBe-t4-vJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1r-Nj-jYN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ypr-GV-SPI">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="ERV-tp-ky4"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="power" catalog="system" id="dvf-gv-Iew"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdCategoria" destination="sqc-ZY-REV" id="GkE-BM-qYs"/>
                        <outlet property="emailUser" destination="Phq-yu-pcK" id="w0i-tx-zZk"/>
                        <outlet property="fraseBienvenida" destination="phC-id-Niq" id="Mzg-dX-2E8"/>
                        <outlet property="tableView" destination="MdP-yH-WGV" id="HcP-5B-55R"/>
                        <segue destination="OnJ-cd-dUG" kind="show" identifier="infoScreen" id="3e1-cA-i82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lub-zh-YHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="14.732142857142856"/>
        </scene>
        <!--Info-->
        <scene sceneID="ZQ3-Mk-UVj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="OnJ-cd-dUG" customClass="InfoViewController" customModule="Xnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HD9-yj-YFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC6-B9-zTY">
                                <rect key="frame" x="174" y="403" width="67" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3oV-ry-BEe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YGd-BC-xKk"/>
                    <navigationItem key="navigationItem" title="Info" id="6S3-pX-LFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oa-f8-587" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgM-2L-lSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xqo-Ll-SWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="chevron.left.circle" catalog="system" backIndicatorTransitionMaskImage="chevron.left.circle" id="RM9-TP-LqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87843137250000003" green="0.67843137249999996" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MVr-uz-ifw">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kWs-p4-2dU" kind="relationship" relationship="rootViewController" id="wuR-1C-wls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtF-h8-Vzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoHome" width="564" height="560"/>
        <image name="backgroundMenu 4" width="599" height="241"/>
        <image name="chevron.left.circle" catalog="system" width="64" height="60"/>
        <image name="google" width="32" height="32"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="menuicon" width="30" height="30"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="power" catalog="system" width="64" height="62"/>
    </resources>
</document>
